<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.13 at 11:56:05 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.openarchives.org/OAI/2.0/">
    <schemaBindings map="false">
      <package name="in.gov.nvli.harvester.OAIPMH_beans"/>
    </schemaBindings>
    <bindings scd="~tns:OAI-PMHtype">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.OAIPMHtype"/>
    </bindings>
    <bindings scd="~tns:aboutType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.AboutType"/>
    </bindings>
    <bindings scd="~tns:metadataFormatType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.MetadataFormatType"/>
    </bindings>
    <bindings scd="~tns:ListRecordsType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.ListRecordsType"/>
    </bindings>
    <bindings scd="~tns:ListMetadataFormatsType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.ListMetadataFormatsType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:resumptionTokenType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.ResumptionTokenType"/>
    </bindings>
    <bindings scd="~tns:ListSetsType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.ListSetsType"/>
    </bindings>
    <bindings scd="~tns:ListIdentifiersType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.ListIdentifiersType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.RequestType"/>
    </bindings>
    <bindings scd="~tns:recordType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.RecordType"/>
    </bindings>
    <bindings scd="~tns:GetRecordType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.GetRecordType"/>
    </bindings>
    <bindings scd="~tns:setType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.SetType"/>
    </bindings>
    <bindings scd="~tns:IdentifyType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.IdentifyType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.OAIPMHerrorType"/>
    </bindings>
    <bindings scd="~tns:headerType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.HeaderType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="in.gov.nvli.harvester.OAIPMH_beans.MetadataType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorcodeType">
      <typesafeEnumClass ref="in.gov.nvli.harvester.OAIPMH_beans.OAIPMHerrorcodeType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <typesafeEnumClass ref="in.gov.nvli.harvester.OAIPMH_beans.StatusType"/>
    </bindings>
    <bindings scd="~tns:granularityType">
      <typesafeEnumClass ref="in.gov.nvli.harvester.OAIPMH_beans.GranularityType"/>
    </bindings>
    <bindings scd="~tns:deletedRecordType">
      <typesafeEnumClass ref="in.gov.nvli.harvester.OAIPMH_beans.DeletedRecordType"/>
    </bindings>
    <bindings scd="~tns:verbType">
      <typesafeEnumClass ref="in.gov.nvli.harvester.OAIPMH_beans.VerbType"/>
    </bindings>
  </bindings>
</bindings>

