jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/harvester?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hcdc@2015
jdbc.dialect=org.hibernate.dialect.MySQLDialect
c3p0.idleConnectionTestPeriod=28795
