# harvester to NVLI Portal Db Migration related properties

src.DBURL=jdbc:mysql://localhost/harvester
src.DBUser=root
src.DBPassword=nai
src.JdbcDriverName=com.mysql.jdbc.Driver

dest.DBURL=jdbc:mysql://localhost/db_migration
dest.DBUser=root
dest.DBPassword=nai
dest.JdbcDriverName=com.mysql.jdbc.Driver

