# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
repository.data.path=/nvli-data/harvester-data
nvli.client.url=http://nvli-vm03:57839/nvliPortal-1.0/rest/

