# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
repository.data.path=/nvli-data/harvester-data
nvli.client.url=http://10.208.27.192:8080/project-nvli/

